@import 'colors';
@import url('https://fonts.googleapis.com/css?family=Dosis');

.about {
  background-color: ghostwhite;
  color: black;
  padding-top: 140px;
  height: 100vh;
  text-align: center;
  font-size: 20px;
  a {
    color: @color-secondary-2-3;
    &:visited {
      color: @color-secondary-2-2;
    }
    &:hover {
      color: @color-secondary-2-4;
    }
  }
  h1 {
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    padding: 10px;
  }
  b {
    font-weight: bold;
  }
  ul {
    list-style: disc;
    text-align: left;
    padding: 50px;
    li {
      list-style: disc;
      padding: 15px;
    }
  }

}
