.deezer_playlist_generate {
  .tile-left {
    .tile-content {

      margin-top: 160px;
      text-align: center;

      img {
        margin-left: 10%;
        width: 40%;
      }

      .description {
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 85%;
        background-color: @color-secondary-2-1;
        color: @background-light;
        padding: 10px;
        margin-bottom: 50px;
        font-style: oblique;
      }

      .album-mosaic {
        margin-left: 5%;
        width: 90%;

        .album-cover {
          display: inline-block;

          img {
            margin: 0px;
            width: 200px;
          }

        }

      }
    }
  }

  .tile-right {
    .tile-content {
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      width: 80%;

        .playlist-title {
          padding: 5px;
          background-color: #52A5C9;
          text-align: left;
          font-size: 30px;
          input {
            width: 99%;
            font-size: 25px;
            height: 50px;
          }
        }
        ol {
          &.playlist {
            text-align: left;
            li {
              padding-top: 5px;
              padding-bottom: 5px;
              border-bottom: 5px solid #a8a8a8;

              .track-description {
                display: inline-block;
                width: calc(~"99% - 56px");
              }
              .track-name {
                margin-bottom: 2px;
                border-bottom: 1px solid #a8a8a8;
              }
              .track-album {
                font-size: 12px;
                font-style: oblique;
                padding: 1px;
              }
              .track-artist {
                font-size: 12px;
                font-style: oblique;
                padding: 1px;
              }
            }
          }
        }
    }
  }
}
