@import 'colors';
@import url('https://fonts.googleapis.com/css?family=Dosis');

.homepage {
  .tile-left {
    .tile-content {

      margin-top: 160px;
      text-align: center;

      img {
        margin-left: 10%;
        width: 40%;
      }

      .description {
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
        vertical-align: top;
        width: 50%;
      }

      .album-mosaic {
        height: 70vh;
        margin-left: 5%;
        width: 90%;

        .album-cover {
          display: inline-block;

          img {
            margin: 0px;
            width: 200px;
          }

        }

      }
    }
  }

  .tile-right {
    .tile-content {
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      width: 80%;

      .generate {
        a {
          background-color: @color-secondary-1-3;
          border: 0px;
          border-radius: 5px;
          box-shadow: 0px 0px 20px 0px @color-shadow-box;
          color: @background-light;
          display: inline-block;
          font-size: 16px;
          margin-top: 30px;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
        }

      }
    }
  }
}
