@import 'colors';
@import url('https://fonts.googleapis.com/css?family=Dosis');

html {
  body {
    background-color: @background-light;
    color: @background-light;
    font-family: 'Verdana', sans-serif;

    header {
      -moz-box-shadow: 0px 3px 5px @color-shadow-box;
      -webkit-box-shadow: 0px 3px 5px @color-shadow-box;
      background-color: @color-secondary-2-4;
      box-shadow: 0px 3px 5px @color-shadow-box;
      height: 100px;
      position: fixed;
      width: 100%;

      .header-content {

        h1 {
          display: inline-block;
          font-size: 30px;
          font-weight: bold;
          margin-top: 40px;
          position: relative;
          vertical-align: top;
        }

        .logo {
          background-image: url('../images/logo.png');
          background-size: 90px 90px;
          display: inline-block;
          height: 90px;
          margin: 5px;
          width: 90px;
        }

      }
    }

    .main-container {
      .tile-left {
        background-color: #000818;
        border-right: 3px solid @color-border;
        color: @background-light;
        float: left;
        height: calc(~'100vh');
        overflow-y: hidden;
        vertical-align: middle;
        width: calc(~'50% - 3px');
      }

      .tile-right {
        background-color: @background-light;
        color: @background-dark;
        float: right;
        font-size: 21px;
        height: 100vh;
        overflow-y: scroll;
        text-align: center;
        vertical-align: top;
        width: 50%;
      }
    }
  }
}