@import 'colors';
@import url('https://fonts.googleapis.com/css?family=Dosis');

.playlist_prepare {
  .tile-left {
    .tile-content {

      margin-top: 160px;
      text-align: center;

      img {
        margin-left: 10%;
        width: 40%;
      }

      .description {
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
        vertical-align: top;
        width: 50%;
      }
    }
  }

  .tile-right {
    .tile-content {
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      width: 80%;
    }
  }
}
